<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta y Flores</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .carta {
            position: relative;
            width: 250px;
            height: 350px;
            transition: transform 0.3s, box-shadow 0.3s;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }

        .carta:hover {
            transform: translateY(-10px) rotateY(5deg);
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
        }

        .mensaje {
            position: absolute;
            top: 80%; /* Ajusta este valor para mover el texto hacia abajo */
            left: 0; right: 0;
            display: flex; flex-direction: column; align-items: center;
            pointer-events: none;
        }

        .flores {
            display: none;
            margin-top: 20px;
            text-align: center;
        }

        .flores img {
            width: 200px;
        }
    </style>
</head>
<body>
    

    <div class="carta" onclick="abrirCarta()">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJpFRWzcmh4QfeNnWFMnOzeV7pIKUcmT9Stg&s" alt="Portada de la carta" style="width: 100%; height: 300px; border-radius: 10px;">
        <div class="mensaje">
            <h2> Hola sorraa</h2>
            <p> ojala te guste pendeje, y perdon por hacer algo tan simple😭😭😭,mejor acompañáme vamos a secuestrar a don concha🫦 (toca al gato)</p>
        </div>
    </div>
    <div class="flores" id="flores">
        <h2>toma, pa que no te quedes sin tus flores energumena</h2>
        <img src="https://i.pinimg.com/originals/03/07/15/030715859a103f6d9de7690d14bb73c9.jpg" alt="Flores Amarillas">
    </div>

    <script>
        function abrirCarta() {
            document.querySelector('.carta').style.display = 'none';
            document.getElementById('flores').style.display = 'block';
        }
    </script>

</body>
</html>
